# patientqueuecore

./: README  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/org/openmrs/module/patientqueue/: PatientQueueActivator.java
api/src/main/java/org/openmrs/module/patientqueue/extension/html/: AdminList.java  PatientQueueHeader.java
api/src/main/java/org/openmrs/module/patientqueue/schedule/: LogOpdPatientQeueTask.java
api/src/main/java/org/openmrs/module/patientqueue/util/: OPDPatientQueueConstants.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/patientqueue/web/controller/: ChooseOpdController.java  MainController.java
omod/src/main/java/org/openmrs/module/patientqueue/web/controller/ajax/: OpdPatientQueueAjaxController.java
omod/src/main/java/org/openmrs/module/patientqueue/web/controller/autocomplete/: AutoCompleteController.java
omod/src/main/java/org/openmrs/module/patientqueue/web/controller/exampleCode/: ExampleCodeController.java
omod/src/main/java/org/openmrs/module/patientqueue/web/controller/queue/: OpdPatientQueueController.java
omod/src/main/resources/: config.xml  messages.properties  moduleApplicationContext.xml  releaseNote.txt  sqldiff.xml
omod/src/main/webapp/: chooseOpd.jsp  mainOPD.jsp  mainTriage.jsp
omod/src/main/webapp/ajax/: opdPatientQueueAjax.jsp
omod/src/main/webapp/autocomplete/: autoCompleteDrugCoreList.jsp
omod/src/main/webapp/exampleCode/: example.jsp
omod/src/main/webapp/includes/: js_css.jsp
omod/src/main/webapp/patientsearch/KENYA_HOSPITAL/: patientqueue.jsp
omod/src/main/webapp/queue/: opdPatientQueue.jsp  searchPatientInQueue.jsp  searchPatientInSystem.jsp
omod/src/main/webapp/resources/scripts/: page-utils.js
